.cards {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}

.card {
  background-color: #d0e1e9;
  border-radius: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
}

.card .f-sec {
  width: 100%;
  height: 30%;
}

.card .f-sec .icon {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  padding: 0 10px;
}

.card .f-sec .options {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: flex-end;
}

.card .f-sec .options span {
  transition: all 0.2s;
  background-color: transparent;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  color: #000;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
}

.card .f-sec .options span:hover {
  color: #fff;
  background-color: #000;
}

.card .s-sec {
  width: 100%;
  height: 70%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card .s-sec .amount {
  height: 30px;
}

.card .s-sec .balance {
  margin-top: 15px;
}

.badge {
  margin-top: 10px;

  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.increase {
  background-color: #b3dbca;
  border: 1px solid #50a17f;
  color: #50a17f;
}

.decrease {
  background-color: #d8bfc2;
  border: 1px solid #b1535e;
  color: #b1535e;
}

@media (min-width: 961px) {
  .cards {
    height: 210px;
    gap: 10px;
  }
  .card {
    width: 210px;
  }
  .card .f-sec .icon {
    font-size: 30px;
  }

  .cards .card h2 {
    font-size: 20px;
  }
  .cards .card h4 {
    font-size: 12px;
  }
  .cards .card .badge{
    width: 100px;
    height: 28px;
  }
}

@media (min-width: 1025px) {
  .cards {
    gap: 0;
    height: 220px;
  }
  .card {
    width: 220px;
  }

  .card .f-sec .icon {
    font-size: 35px;
  }

  .cards .card h2 {
    font-size: 24px;
  }
  .cards .card h4 {
    font-size: 13px;
  }
  .cards .card .badge{
    width: 100px;
    height: 28px;
  }
}
